As of 20/7/2015...
大家好，我是kololz，也就是第一位幫忙搞KC3 改中文翻譯的人。
最近三天去露營沒搞翻譯，一回來就發現翻譯繁中的人多了。真的很感謝你們能把翻譯與時並進，追上阿DJ(Dragonjet) 製作KC3 改的進度。
說到這裹，希望譯者們也能注意下列的細節：
1. 每次要上傳翻譯，都最好把Github 的版本再更新一下，免得阿DJ 要幫你再整理版本差異。(我想你們能做這裹的譯者都能使用Github 吧(汗 )
2. 每次上傳之前，請務必作出測試啊！大家經常都不小心把json 裹的一個 (") 刪掉了呀！
順便說聲，其實譯者更新翻譯以後，可以不用關掉Chrome 的。你只需把所有KC3 改的頁面關掉就可以了。
3. 注意太多字！特別是quest.json！如果不是，有些字就不能顯示出來了。在quest.json 大家可以用214「(週任) 全力出擊!」的desc作字限參考，以免寫得太長。
還有一個關於ships.json 和items.json 的事情問問大家，就是「是不是用日文語」？
其實我自已覺得「弥生」和「まるゆ」譯了之後可能給我們會懂了日本艦名的人不便。我正在和DJ 商量是否回到以前，使用日文語(和英文) 作預設，因為如果你不是一次就翻譯了ships.json 和items.json，打算分幾次上載的話，其實會有英文出現的。這樣蠻怪的。
如果你有意見或對用日文語有想法的話，可以在下面寫留言，並連同新翻譯推出。
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
1.
