{
	"виявлення" : [
		["", ""],
		["OK", "добре"],
		["OK-", "добре"],
		["-", "погано"],
		["NO", "погано"],
		["OK+", "добре"],
		["NO+", "погано"]
	],
	
	"повітряний бій" : [
		["AP", "", "Паритет"],
		["AS+", "good", "Перевага"],
		["AS", "good", "Панування"],
		["AI", "bad", "Перевага противника"],
		["AD", "bad", "Панування противника"],
		["None", "", "Відсутній"]
	],
	
	"бій" : [
		["", "", ""],
		["Prll", "", "Паралельний"],
		["HdOn", "", "Лоб до лоба"],
		["Gr-T", "good", "Т+"],
		["Rd-T", "bad", "Т-"]
	],
	
	"стрій" : [
		"",
		"Кільватерна колона",
		"Подвійна лінія",
		"Ромб",
		"Уступом",
		"Фронтом",
		"","","","","",
		"Похідний стрій 1 (протичовновий)",
		"Похідний стрій 2 (передовий)",
		"Похідний стрій 3 (ромбом)",
		"Похідний стрій 4 (бойовий)",
		"","","","","","",
		"Похідний стрій 1 (протичовновий)",
		"Похідний стрій 2 (передовий)",
		"Похідний стрій 3 (ромбом)",
		"Похідний стрій 4 (бойовий)"
	]
}
